<!-- If the editor dosen't load correctly, the editor might be locked. -->

<!DOCTYPE html>
<html>
    <head>
        <title>Scratch Project Editor - Imagine, Program, Share</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                background-color: #EEE;
                overflow-y: hidden;
            }
            #container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            #downloader {
                height: 200px;
                position: relative;
            }
            body:not(.download) #downloader { display: none; }
            #progress {
                background: rgba(0, 0, 255, 0.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                z-index: 0;
            }
            #output {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                margin: 0;
            }
            #flash {
                flex-grow: 1;
                height: 100%;
            }
        </style>
        <script>
            window.JSloadID = function(id) {
                location.hash = id;
                location.reload();
            };
            window.JSwillDownload = function() {
                return location.hash.length > 1;
            };
        </script>
    </head>
    <body>
        <div id="container">
            <div id="downloader">
                <div id="progress"></div>
                <pre id="output"><code id="log"></code></pre>
            </div>
            <div id="flash">
                <object width='100%' height='100%' id='scratch'>
                    <param name='allowscriptaccess' value='always'>
                    <embed src='build/11.6/Scratch.swf' width='100%' height='100%'>
                </object>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
        <script src="json.js"></script>
        <script src="download.js"></script>
        <script src="main.js"></script>
    </body>
</html>
